<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="cases.css">
<html>
<head>

</head>
<body>
<title>Mullick v Mullick </title>
<div id="header">
<h1>Mullick v Mullick</h1>
</div>

<div id="container">
<div id="content">

<div class="w3-content w3-display-container">
  <h2>Film Reel Images:</h2>
  <img class="mySlides" src="Images\MullickVMullick\186.jpg" style="width:25%">
  <img class="mySlides" src="Images\MullickVMullick\187.jpg" style="width:25%">
  <img class="mySlides" src="Images\MullickVMullick\188.jpg" style="width:25%">
  <img class="mySlides" src="Images\MullickVMullick\189.jpg" style="width:25%">
  <img class="mySlides" src="Images\MullickVMullick\190.jpg" style="width:25%">
  <img class="mySlides" src="Images\MullickVMullick\191.jpg" style="width:25%">
  <img class="mySlides" src="Images\MullickVMullick\192.jpg" style="width:25%">
  <img class="mySlides" src="Images\MullickVMullick\193.jpg" style="width:25%">
  <img class="mySlides" src="Images\MullickVMullick\194.jpg" style="width:25%">
  <img class="mySlides" src="Images\MullickVMullick\195.jpg" style="width:25%">
  <img class="mySlides" src="Images\MullickVMullick\196.jpg" style="width:25%">
  <img class="mySlides" src="Images\MullickVMullick\197.jpg" style="width:25%">
  <img class="mySlides" src="Images\MullickVMullick\198.jpg" style="width:25%">
  <img class="mySlides" src="Images\MullickVMullick\199.jpg" style="width:25%">
  <img class="mySlides" src="Images\MullickVMullick\200.jpg" style="width:25%">
  <img class="mySlides" src="Images\MullickVMullick\201.jpg" style="width:25%">
  <img class="mySlides" src="Images\MullickVMullick\202.jpg" style="width:25%">
  <img class="mySlides" src="Images\MullickVMullick\203.jpg" style="width:25%">
  <img class="mySlides" src="Images\MullickVMullick\204.jpg" style="width:25%">
  <img class="mySlides" src="Images\MullickVMullick\205.jpg" style="width:25%">
  <img class="mySlides" src="Images\MullickVMullick\206.jpg" style="width:25%">
  <img class="mySlides" src="Images\MullickVMullick\207.jpg" style="width:25%">
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
<div id="description">
<h3>Description:</h3>

In a court of Equity, complainant Kissnochurn
Mullick attempts to gain recompense for
family property from his brother, Ramnarain
Mullick.  Some violence is alleged.  The
ongoing dispute has already been
arbitrated but remains unresolved.  The court
orders that the complainant must amend the
bill to add the name of his mother, a partial
owner of the property, for the case to be tried.

</div>

</div>

<div id="transcription">
<h3>Transcription:</h3>
<br>
     Thursd 27 Nov 1788
<br><br>
In equity
<br><br>
     Present
     Chambers
     Hyde &amp;
     Jones
<br><br>
Kissnochurn Mullick Complt
Against
Ramnarain Mullick
<br><br>
     Mr. Martyn for Complt states the Prayer of the Bill which is that ye Deft may be
	 desired to come to an accot with ye Plf for the personal Estate of Permanundo
<br><br>
Mullick, and for the rents of the real Estate, and of all monies arising from the
earnings of the Complt and all prof Deft, and that ye Deft may pay to Plf what on such
Accot sd appear to be due to him, &amp; assign over one 1/2 of all securities for any part
of 1 family estate and that ye Complt may be let into the passion of 1/2 of the real
Estate, whereof his fatr Permanundo
<br><br>
<br><br>
Died seized or possessed; &amp; for genl relief.
<br><br>
The Bill states that on 31 Chort 1180 = 10 Apr 1774, Permanundo died in Calc possd of
est real &amp; pl to the value of 200,000 SR, without will, leaving 6 children, viz ye
Complt then 18 yrs old, Deft then abt 30, (who is an Inhab of Calcutta &amp; [three dots]
subj to the Jurisdiction &amp;c) and 4 dautrs, who at the time of P&apos;s death were an
undivided Hindu family.  That
<br><br>
By the Laws &amp; Customs of Hindoos the whole of P&apos;s prop bec the jt prop of Complt &amp; Deft,
their sisters being entitled to no share thereof, but a bare maintenance thereout,
that since the death of Permanundo &amp; till the yr 1186 = AD 1780, they all contd to
live to [ill] as an undivided family; during which time Deft continued in Possion of
the whole estate &amp; recd the profits thereof, &amp; made
<br><br>
Great advantage by tradg with the same, without accounting with Plf; That Complt not only
suffered him to do so, but gave into his hands all the money which Compl himself earned
in the service of sevl English Gentlemen.
<br><br>
That about 1186 BS the Deft conceived a design to defraud G Prator, &amp; ordered him to eat
separately which he did, but applied to some neighbours to interceded wth his brotr to
come to an account &amp; division
<br><br>
Division of Property.  That 3 persons who are named did interceded, &amp; prevailed on Deft
to submit the Mtre to arbitr and Complt &amp; Deft agreed upon one Modun Mohun Dutt who
consented to arbitrate, but when the Arb bond was prepared Deft flew off from the Agreemt
&amp; refused to sign.  That about the 25 Decr 1780, Complt was told one evening by Deft&apos;s
servants that they were ordered to hinder him from entering
<br><br>
<br><br>
The house, complt remonstrated whereupon he and his wife were beaten, and he and his
family turned into the street.
<br><br>
That Complt agn applied to his friends to interceded with Deft, who instead of attend
to it made a complaint to Mr. Justice Hyde, who summoned the now Complainant &amp; he appeared,
when Mr. Just H advised an Arbiror &amp; that Deft shod make Compl a monthly allowance till the
mre should be settled.  Deft pretended to comply
<br><br>
&amp; Modun Mohun Dutt &amp; Ram Sunker Dutt, were chosen Arbrs but as soon as Deft was out of the
Judge&apos;s presence he refused either to submit to arbitration or to make Complainant any allowance.
That your Orator at length comd a suit at law in which he was non prosd
<br><br>
That all 1 books &amp; papers having been in possession of Deft ever since the death of Permanundo,
ye Complainant cannot set forth an Account, but
<br><br>
<br><br>
He has set forth in Sched A a list of houses Lands &amp; effects, which are a small part of
Permanundo&apos;s stated which at his death amounted to 2 lacks of S Rupees.
<br><br>
Friendly applications are then set forth.
<br><br>
Mr. Atkinson states the Answer.
<br><br>
Deft admits the undevided Hindo family as stated in the bill, that the fatr died intestate,
leaving Plf &amp; Deft with their 4 Sisters
<br><br>
&amp; their mother his wife, Tillukshima, but he denies that the fatr died possd of prop value
200,000 SR as charged, admits that he is an Inhabt of Calc &amp; [3 dots] subjt to the Jurisd &amp;c &amp;
that the whole of the estate of ye Tatr including the family petmony, because the joint
Propy not of Plf &amp; Deft only, but of Plf, Deft and their said motr subject to the maintenance
of the 4 sisters.  That from the d of Permanundo until 1186 BS = AD1779, they all lived togr
<br><br>
As an und Hindo fam but he denies that during that time he recd the profitsof the whole family
Estate save as after mentd or that he made any profits by trading with the same, or that he ever
possd any of the fam Est exclusively or that he ever derived any benefit from the sd estate other
han by living on the ground jointly with the rest; that the Plf separated from the rest of the
family without any provo
<br><br>
Provoc from any part of it.  He admits that there have been no division of the family Estate, the
whole thereof except that fam ho the ground adjoining &amp; a garden having been ever since P&apos;s death
&amp; still continues in the sep passion of P&apos;s widow, the Mor of Plf &amp; Deft.  That Plf &amp; his wife
lived with the rest &amp; were supported partly from the produce of sd ground &amp; partly from bounty
<br><br>
Of Deft, the far&apos;s est not being sufft for that purpose, and he says that such support as he gave
to Complt out of his se pest was greater than he derived from the fam estate.  Deft denies that
he or his mor or sisters were instrumental in making Plf quit the house, &amp; says that that Plf&apos;s
apartmt still continues unoccupied.  That from the d of P till Assin 1186 = Sept 1779 Plf &amp; Deft
lived togr, &amp; Plf never
<br><br>
Contributed anything to the support of the family tho it was in his power.  That Deft has made
consid additions to the fam house both in his far&apos;s life &amp; since his death, out of his own sep
estate.
<br><br>
Admits that Deft earnd money in the service of Engl Gent but denies that he ever put an of it
into his hands to be added to the common store that in Assin 1184= Sept 1777, just before the
great Hindu Holidays, Complt sent to Deft for the use
<br><br>
Of the family, some cloth, Gee &amp; oil, for the use of the family to the amot of abot 70 RS &amp;
Deft sent him in a shawl &amp; piece of cloth w abot 90 RS denies that he ever wanted to defraud
Plf of his share of the estate, or that he ever ordered him to separate.  That Plf by his own
choice ate separately for about 9 months before he left the house, but denies all ill treatment.
He denies that Plf was entitled to a moiety of the est &amp; says that on a devision of the est
the motr will be eneitled to 1/3d thereof in
<br><br>
Her own right, which will leave one 3d each for Plf and Deft.  That he belvs Plf did apply to
some of the neighbours to request him to come to an accot of 1/2 of deced far&apos;s estate &amp; also of their
joint est acquired as well by their mutual earnings as from the use &amp; profit of 1 Far&apos;s est but denies
that Plf&apos;s motices were those mentioned in the bill.  Admits that Needy Kissno Ghosaul, Jugul Kissore
Hazerah, &amp; Ramcany Meter did apply to him, &amp; it is prob that they talked of the scandal of going to
Law, admits that our of respect to those psons
<br><br>
And to satisfy Plf, he was prevailed upon by them to submit to arbitr- that accordly Plf &amp; Deft
pitched upon Modum Mohun Dutt who agreed to accept of the Argitr- admits also that he refused to
sign the bond &amp; [three dots] by put an end to the reference, but he denies that he [three dots] by
flew off from the agreemt for he says that the 3 psons above named had mentioned only the family &amp;
separate estate of the fatr and the inj done to the Plf by excluding him from the fam ho as the
<br><br>
Mres in dispute, &amp; [three dots] when a writer of M.M. Dutt&apos;s was directed to draw up the agreemt &amp;
 Deft perceived that it related to his own private estate he obj to it, bec it wod have involved
 him in trouble &amp; Plf cod not with any reason lay claim to any of it.  That he had infd those 3
 persons that the fam ho &amp; ground were the only parts that had ever been in his passion, the pers
 Prop having always been a
<br><br>
<br><br>
Poss of the Mor.
<br><br>
He admits that abt 25 Decr 1780, Plf went to his duty in the New Buildings, but says he never
heard save by the bill, nor does he believe, that he was hindered by servts from entering or that
his w &amp; he were turned into the street.  That on the contr on Deft&apos;s returning home he fod the
fact to be that Plf in his abs had beaten both his mo &amp; sisters, and comd other violences such as
forcing them to go out of their private apartmt that he beat one Sister who was
<br><br>
Far gone with child so that her life was endangered.
<br><br>
     That Plf then withdrew from fam ho &amp; went to that of Needy Kissno Gosaul.
<br><br>
     Admits complt made by him to Mr. Just H. who recommended Arbitr-, and an allowance,
	 but denies that he agreed to it.  He admits that M.M. Dutt &amp; Ram Sunker Dutt were chosen
	 Arbitrators.
	[single line]
<br><br>
     It had been intimated before that this cause must probably go off for want of parties,
	 the mother not having been made a Defendant, and now
<br><br>
Mr. Justice Jones, after quoting Mr. Halhed&apos;s compilation Chap 2 sect 12, read his own
translation of the original text, from which the first words in that section of Mr. Halhed&apos;s
book are taken.  Sir W. Jone&apos;s version of them runs thus
<br><br>
&quot;After the civil or religious death of the father although the Sons have an absolute right
to his property, yet, while their mother lives, it is illegal for them to divide that property.&quot;
Sir William observed that the word which he has rendered by illegal, is [blank] which seems to
be equivalent to inofficiosum in latin and to import something more than not right or decent,
which is Mr. Halhed&apos;s phrase.  It means inconsistent with civil &amp; religious duty.  Sir W. Jones
then read his own translation of an extract from the sacred text of Menu. (so he writes the name
<br><br>
     It is in these words.
<br><br>
     &quot;After the death of both father &amp; mother let
<br><br>
&quot;the brothers meet and equally divide the paternal inheritance: while the parents live, they are
not masters of it.&quot;  Sir William Jones then proceeds thus Gloss &quot;From this text it appears, that
the brothers of the whole blood must divide the father&apos;s estate after the death of both parents;
that they cannot, at their own pleasure, divide it, while the mother is living; but that a legal
division must be made with her assent.  If they are desirous of living together undivided, the
eldest brother (being of ability to transact business &amp; keep house) shall take the whole: and the
other brothers shall live under him as under their father.  So is the text of Menu, The eldest
bro shall ever take entire possession of the paternal estate the others shall live under him as
under a father.&quot;
<br><br>
     The Judges seemed to think that it would be proper in this case to consult the Pundits, but
	 in the mean time they were all clearly of opinion that the mother ought to be made a defendant,
	 and though perhaps, in strickness, the Bill ought to have been dismissed for want of parties,
	 yet the Complainant being a pauper it was Ordered, with the consent of the Defendant&apos;s counsel,
	 that the Complainant be at liberty to amend his Bill by adding the name of the mother of the
	 Defendant Ramnarain Mullick as party Defendant thereto and that the Costs of bringing this
	 cause to a Hearing do abide the Event of the Suit
<br><br>
</div>


</div>

<button onclick="location.href = 'table.html';" id="myBtn" title="Back to Cases">Back to Cases</button>


</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>
	</body>
	</html>
