body {
	background-color: #FBE8A6;
	font-family:Times New Roman, Arial;
}

#container {
	margin-top:30px;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	padding: 50px;
	background-color:  #f0f0e9; 
}

#header {
	background-color: #b4915c;
	color: white;
	padding: 10px;
	text-align: center;
}

#content{
	margin: 20px 20px 0 0;  
    border: 5px solid #333;
    overflow: auto;
	background-color:  white;
	
}

#w3-content w3-display-container {
	width: 100px;
	margin-left: auto;
	margin-right: auto;
	float: left;
	background-color:grey;
	padding: 10px;
}

#description {
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	float: right;
}

#transcription {
	margin-left: auto;
	margin-right: auto;
	
}

#myBtn {
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}