<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="table.css">
<html>
<head>
<style>
table {
    width:100%;
	display: inline-block;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
</style>
</head>
<body>
<title>View Cases </title>
<div id="header">
<h1>View Cases</h1>
</div>

<div id="container">
<div id="content">
<table id="t01">
  <tr>
    <th>Case name</th>
    <th>Description</th>
    <th>Case Type</th>
  </tr>
  <tr>
    <td><a href="case.html">Metrejah v Surmono</a></td>
    <td>Dispute over farming contracts.</td>
    <td>Civil</td>
  </tr>
  <tr>
    <td><a href="case.html">Dutt & Dutt v East India Company</td>
    <td>Attempt to gain compensation for loss of income.</td>
    <td>Equity</td>
  </tr>
  <tr>
    <td><a href="case.html">Day v Morris & Sercar</td>
    <td>Trespass and destruction of property.</td>
    <td>Civil/Criminal</td>
  </tr>

  <tr>
    <td><a href="case.html">Mullick v Mullick</a></td>
    <td>Attempt to gain recompense for family property.</td>
    <td>Equity</td>
  </tr>
  <tr>
    <td><a href="case.html">Metre v Ghose</td>
    <td>Attempt to compel undelivered payment for salt.</td>
    <td>Civil</td>
  </tr>
  <tr>
    <td><a href="case.html">Bose v Doss </td>
    <td>Property dispute, continuation of an earlier case.</td>
    <td>Equity</td>
  </tr>

  <tr>
    <td><a href="case.html">Metre v Jennings</a></td>
    <td>Suit for assault, battery and imprisonment.</td>
    <td>Civil </td>
  </tr>
  <tr>
    <td><a href="case.html">Bebb v Morgan</td>
    <td>Providing  &quot;draught & carriage cattle&quot; feed for EIC Army</td>
    <td>Equity</td>
  </tr>
</div>
	</table>
	</div>
	<button onclick="location.href = 'file:///Users/rempkalia/Documents/IT491/home.html';" id="myBtn" title="Back to Home">Back to Home</button>

	</div>
	</body>
	</html>
