<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body>
    <meta charset="utf-8">
    <title>Browse</title>
  </head>
  <body>

<body>
<br><br><br>
<div class="sidenav"><br><br>
  <a href="#year">1777</a>
  <a href="#year">1778</a>
  <a href="#year">1779</a>
  <a href="#year">1780</a>
  <button class="dropdown-btn">1781
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">January</a>
    <a href="#">February</a>
    <a href="#">March</a>
  </div>
  <a href="#contact">Search</a>
  </br></br>
</div>
</br></br></br>

<div class="main">
  <h2>Sample Dropdown</h2>
  <p>Please select the year and month.</p>
</div>

<!-- CSS for Dropdown -->
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
}

/* Main content */
.main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 20px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
    background-color: green;
    color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>




<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
</html>


    <!-- Top Nav -->
    <div class="w3-top">
      <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
        <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
        <div class="w3-center w3-padding-16">Browse</div>
      </div>
    </div>

    <!-- Sidebar (hidden by default) -->
    <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
      <a href="javascript:void(0)" onclick= href="file:///Users/rempkalia/Documents/test.html" class="w3-bar-item w3-button">Home</a>
      <a href="#browse" onclick= href="file:///Users/rempkalia/Documents/browse.html" class="w3-bar-item w3-button">Browse</a>
      <a href="#cases" onclick=href="file:///Users/rempkalia/Documents/cases.html" class="w3-bar-item w3-button">Cases</a>
      <a href="#search" onclick=href="file:///Users/rempkalia/Documents/search.html" class="w3-bar-item w3-button">Search</a>
    <a href="#about" onclick=href="file:///Users/rempkalia/Documents/history.html" class="w3-bar-item w3-button" class="w3-bar-item w3-button">History</a>
     <a href="#about" onclick=href="file:///Users/rempkalia/Documents/about.html" class="w3-bar-item w3-button" class="w3-bar-item w3-button">About</a>
    </nav>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

      <!-- // Script to open and close sidebar -->
      <script>
      function w3_open() {
          document.getElementById("mySidebar").style.display = "block";
      }

      function w3_close() {
          document.getElementById("mySidebar").style.display = "none";
      }
      </script>
  </body>
</html>
