<!DOCTYPE HTML>
<html lang = "en">
  <head>
    <title>Search Pages</title>
    <meta charset = "UTF-8" />
  </head>
  <!-- Top Nav Bar -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #ddd;
    color: white;
  }
  </style>
  </head>
  <body>

  <div class="topnav">
    <a href="javascript:void(0)" onclick= href="file:///Users/rempkalia/Documents/IT491/home.html">Home</a>
    <a href="javascript:void(0)" onclick= href="file:///Users/rempkalia/Documents/IT491/about.html">About</a>
    <a href="#contact">Cases</a>
    <a href="#about">Search</a>
    <a href="#about">Admin</a>
  </div>

  <div style="padding-left:16px">
  </div>
<body background="vintage.jpg">
    <h1>Search Cases</h1>
    <form>
	<p>Search by Keyword(s):</p>
		<input id="myInput" type="text" placeholder="Keyword(s)">
		<label>Filter by:</label>
             <select id = "myList">
               <option value = "Blank"></option>
			   <option value = "CaseTitle">Case Title</option>
               <option value = "CaseTranscription">Case Transcription</option>
             </select>
		<br><br>
       <fieldset>
          <legend>Additional Options</legend>
          <p>
             <label>Find Cases</label>
             <select id = "myList">
               <option value = "Any Year">Any Year</option>
               <option value = "Year 1">Year 1</option>
               <option value = "Year 2">Year 2</option>
               <option value = "Year 3">Year 3</option>
             </select>

			  <select id = "Date">
               <option value = "Any Year">and Newer</option>
               <option value = "Year 1">and Older</option>
              </select>
          </p>
       </fieldset>
	   <fieldset>
          <legend>Sort By:</legend>
          <p>
             <select id = "someList">
               <option value = "CaseTranscription">Relevance</option>
               <option value = "CaseTitle">Title</option>
               <option value = "PersonName">Person Name</option>
               <option value = "CaseDate">Date</option>
             </select>

          </p>
       </fieldset>
	   <br>
	   <input type="submit" value="Search">
    </form>
  </body>
</html>
