<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">

    <!-- Luxury Gold Template  -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    <!--
    Luxury Gold Template
    http://www.templatemo.com/preview/templatemo_456_luxury_gold
    -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
<!--
    End of Template  -->

    <style>body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}.w3-bar-block .w3-bar-item {padding:20px}
    </style>
    <body>
    <meta charset="utf-8">

    <h1 class="text-uppercase templatemo-site-name"><span class="gold-text"><b>Hyde</b></span> Project</h1>
      <div class="templatemo-social templatemo-gray-bg">
    <div id="wrapper">

    <title>About</title>
    </head>
    <body>

      <!-- Header; Top Nav Bar -->
                  <nav class="templatemo-nav">
                      <ul class="text-uppercase">
                        <li><a href="javascript:void(0)" onclick= href="file:///Users/rempkalia/Documents/IT491/home.html">Home</a></li>
                        <li><a href="javascript:void(0)" onclick= href="file:///Users/rempkalia/Documents/IT491/about.html">About</a></li>
                        <li><a href="javascript:void(0)" onclick= href="file:///Users/rempkalia/Documents/IT491/Cases/table.html">Cases</a></li>
                        <li><a href="javascript:void(0)" onclick= href="file:///Users/rempkalia/Documents/IT491/Search.html">Search</a></li>
                        <li><a href="javascript:void(0)" onclick= href="file:///Users/rempkalia/Documents/IT491/admin.html">Admin</a></li>

                      </ul>
                  </nav>
              </div>
          </div>
      </div> <!-- end Header -->

        <!-- About Section -->
         <div class="w3-container w3-padding-32 w3-center">
          <!-- <br><h3>About Me</h3></br><br> -->
          <section class="templatemo-dark-bg">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12 text-center">
                          <h2 class="text-uppercase gold-text">Coming Soon!</h2>
                          <hr class="templatemo-about-hr">
                          <p class="templatemo-about-subtitle"></p>

          <img src="" alt="" class="w3-image" style="display:block;margin:auto" width="800" height="533">
          <div class="w3-padding-2">

            <br><p> This part of the website will be generated by the future semesters that continue to work on the Hyde Books Project. Because the Adminstrator has a vital role in working with the historical cases, this section can take 1-2 semesters to complete.</p>
           </br>
           </div>

    <div class="center">
   <img src="./pictures/humanities.jpeg" alt="humanities njit" style="width=500">
    </div>


        <!-- Sidebar (hidden by default) -->
        <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
          <a href="javascript:void(0)" onclick= href="file:///Users/rempkalia/Documents/test.html" class="w3-bar-item w3-button">Home</a>
          <a href="#browse" onclick= href="file:///Users/rempkalia/Documents/browse.html" class="w3-bar-item w3-button">Browse</a>
          <a href="#cases" onclick=href="file:///Users/rempkalia/Documents/cases.html" class="w3-bar-item w3-button">Cases</a>
          <a href="#search" onclick=href="file:///Users/rempkalia/Documents/search.html" class="w3-bar-item w3-button">Search</a>
          <a href="#about" onclick=href="file:///Users/rempkalia/Documents/history.html" class="w3-bar-item w3-button" class="w3-bar-item w3-button">History</a>
          <a href="#about" onclick=href="file:///Users/rempkalia/Documents/about.html" class="w3-bar-item w3-button" class="w3-bar-item w3-button">About</a>
        </nav>

        <!-- !PAGE CONTENT! -->
        <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

          <!-- // Script to open and close sidebar -->
          <script>
          function w3_open() {
              document.getElementById("mySidebar").style.display = "block";
          }

          function w3_close() {
              document.getElementById("mySidebar").style.display = "none";
          }
          </script>
      </body>
    </html>

  </body>
</html>
