<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Luxury Gold, free responsive template</title>
        <meta name="description" content="">
        <meta name="author" content="templatemo">
        <!-- 
        Luxury Gold Template
        http://www.templatemo.com/preview/templatemo_456_luxury_gold
        -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/templatemo-style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <!-- Header -->
        <div class="templatemo-container">
            <div class="templatemo-block-left">
                <div class="templatemo-header-left">
                    <div class="templatemo-header-text-wrap">
                        <div class="templatemo-header-text">
                            <h1 class="text-uppercase templatemo-site-name"><span class="gold-text"><b>Luxury</b></span> Gold</h1>
                            <hr class="templatemo-header-hr">
                            <p class="text-uppercase templatemo-slogan">Passion for Fashion</p>
                        </div>
                    </div>
                    <div class="templatemo-header-left-overlay"></div>
                    <div class="templatemo-social templatemo-gray-bg">
                        <ul>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="templatemo-block-right">
                <div class="templatemo-header-right">
                    <div class="templatemo-header-right-overlay"></div>
                    <div class="mobile-menu-icon">
                        <i class="fa fa-bars"></i>
                    </div>
                    <nav class="templatemo-nav">
                        <ul class="text-uppercase">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="men.html">Men</a></li>
                            <li><a href="#">Women</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div> <!-- end Header -->

        <!-- "New Arrivals" -->
        <section class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-uppercase">New Arrivals</h2>
                    <hr class="templatemo-section-header-hr">
                    <p class="text-uppercase templatemo-section-subheader">View All Products</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                    <div class="new-arrival-container">
                        <div class="new-arrival-overlay">
                            <h3 class="text-uppercase new-arrival-title">
                                <span class="font-script">Summer</span>
                                <span class="smaller-text">Collection</span>
                            </h3>
                        </div>
                        <img src="img/new-arrival-1.jpg" alt="New Arrival 1" class="img-responsive">
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                    <div class="new-arrival-container">
                        <div class="new-arrival-overlay">
                            <h3 class="text-uppercase new-arrival-title">
                                <span class="smaller-text bordered-text">Best</span>
                                <span><b>Quality</b></span>
                            </h3>
                        </div>
                        <img src="img/new-arrival-2.jpg" alt="New Arrival 2" class="img-responsive">
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                    <div class="new-arrival-container">
                        <div class="new-arrival-overlay">
                            <h3 class="text-uppercase new-arrival-title">
                                <span class="font-script">Autumn</span>
                                <span class="smaller-text">Collection</span>
                            </h3>
                        </div>
                        <img src="img/new-arrival-3.jpg" alt="New Arrival 3" class="img-responsive">
                    </div>
                </div>
            </div>
        </section> <!-- end "New Arrivals" -->

        <!-- "Product Type" -->
        <section class="templatemo-gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="text-uppercase">Product Type</h2>
                        <hr class="templatemo-section-header-hr">
                        <p class="text-uppercase templatemo-section-subheader">View All Products</p>
                    </div>
                </div>
                <div class="row">
                    <!-- Left block, images -->
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="product-type-container">
                                    <div class="product-type-overlay">
                                        <div class="product-type-info">
                                            <i class="fa fa-search fa-2x gold-text"></i>
                                            <h3 class="gold-text text-uppercase">lorem ipsums</h3>
                                            <p class="text-uppercase white-text">Mauris Inera Justo</p>
                                        </div>
                                    </div>
                                    <img src="img/product-type-1.jpg" alt="Product Type 1" class="product-type-img img-responsive">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="product-type-container">
                                    <div class="product-type-overlay">
                                        <div class="product-type-info">
                                            <i class="fa fa-search fa-2x gold-text"></i>
                                            <h3 class="gold-text text-uppercase">lorem ipsums</h3>
                                            <p class="text-uppercase white-text">Mauris Inera Justo</p>
                                        </div>
                                    </div>
                                    <img src="img/product-type-2.jpg" alt="Product Type 2" class="product-type-img img-responsive">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="product-type-container">
                                    <div class="product-type-overlay">
                                        <div class="product-type-info">
                                            <i class="fa fa-search fa-2x gold-text"></i>
                                            <h3 class="gold-text text-uppercase">lorem ipsums</h3>
                                            <p class="text-uppercase white-text">Mauris Inera Justo</p>
                                        </div>
                                    </div>
                                    <img src="img/product-type-3.jpg" alt="Product Type 3" class="product-type-img img-responsive">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="product-type-container">
                                    <div class="product-type-overlay">
                                        <div class="product-type-info">
                                            <i class="fa fa-search fa-2x gold-text"></i>
                                            <h3 class="gold-text text-uppercase">lorem ipsums</h3>
                                            <p class="text-uppercase white-text">Mauris Inera Justo</p>
                                        </div>
                                    </div>
                                    <img src="img/product-type-4.jpg" alt="Product Type 4" class="product-type-img img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Right block, text -->
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="gold-border">
                            <div class="product-type-message">
                                <h3 class="text-uppercase gray-text product-type-message-title"><b>mauris vitae erat consequat auctor eu in elit.</b></h3>
                                <p class="gray-text"><a href="http://www.templatemo.com/preview/templatemo_456_luxury_gold">Luxury Gold</a> is free responsive template from templatemo.com website. Feel free to download, customize and use this template for your websites. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                                <p class="gray-text">Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
                                <p class="gray-text">Vivamus condimentum vel sem sed sagittis. Duis non sapien egestas, eleifend felis vel, consequat quam.</p>
                                <a href="#" class="text-uppercase gold-text"><i>Mauris in erat justo</i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- end Product Type -->

        <!-- "Our Products" -->
        <section class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-uppercase">Our Products</h2>
                    <hr class="templatemo-section-header-hr">
                    <p class="text-uppercase templatemo-section-subheader">View All Products</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="product-menu text-uppercase">
                        <li class="active"><a href="#">Shoes</a></li>
                        <li><a href="#">Shirts</a></li>
                        <li><a href="#">Jeans</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 margin-bottom-10 text-center">
                    <h3 class="text-uppercase"><span class="gold-text">Men</span> Fashion</h3>
                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, netmabh.</p>
                    <a href="#" class="text-uppercase btn-gray-bordered">View More</a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 margin-bottom-10 text-center">
                    <img src="img/men-1.jpg" alt="Men fashion 1" class="img-fashion gold-border">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 margin-bottom-10 text-center">
                    <img src="img/men-2.jpg" alt="Men fashion 2" class="img-fashion gold-border">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 margin-bottom-10 text-center">
                    <img src="img/men-3.jpg" alt="Men fashion 3" class="img-fashion gold-border">
                </div>
            </div><hr>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 margin-bottom-10 text-center">
                    <h3 class="text-uppercase"><span class="gold-text">Women</span> Fashion</h3>
                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, netmabh.</p>
                    <a href="#" class="text-uppercase btn-gray-bordered">View More</a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 margin-bottom-10 text-center">
                    <img src="img/product-type-1.jpg" alt="Women fashion 1" class="img-fashion gold-border">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 margin-bottom-10 text-center">
                    <img src="img/women-2.jpg" alt="Women fashion 2" class="img-fashion gold-border">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 margin-bottom-10 text-center">
                    <img src="img/product-type-2.jpg" alt="Women fashion 3" class="img-fashion gold-border">
                </div>
            </div>
        </section> <!-- end "Our Products" -->

        <!-- "About Us" -->
        <section class="templatemo-dark-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="text-uppercase gold-text">About us</h2>
                        <hr class="templatemo-about-hr">
                        <p class="templatemo-about-subtitle">View More Details</p>
                        <hr class="templatemo-about-hr">
                        <p class="gray-text about-us-text">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    </div>
                </div>
            </div>
        </section> <!-- end "About Us" -->

        <footer class="text-center">
            <p class="text-uppercase">
            	Copyright &copy; 2084 Company Name 
            	| Design: <a href="http://www.templatemo.com">template mo</a>
            </p>
        </footer>

        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
        <script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->

    </body>
</html>
