<!DOCTYPE HTML>
<html lang = "en">
  <head>
    <title>Search Pages</title>
    <meta charset = "UTF-8" />
  </head>

  <!-- Luxury Gold Template  -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="templatemo">
  <!--
  Luxury Gold Template
  http://www.templatemo.com/preview/templatemo_456_luxury_gold
  -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">
<!--
  End of Template  -->

  <h1 class="text-uppercase templatemo-site-name"><span class="gold-text"><b>Hyde</b></span> Project</h1>
  <div class="templatemo-social templatemo-gray-bg">
  <div id="wrapper">

  <!-- Header; Top Nav Bar -->
              <nav class="templatemo-nav">
                  <ul class="text-uppercase">
                    <li><a href="javascript:void(0)" onclick= href="file:///Users/rempkalia/Documents/IT491/home.html">Home</a></li>
                    <li><a href="javascript:void(0)" onclick= href="file:///Users/rempkalia/Documents/IT491/about.html">About</a></li>
                    <li><a href="javascript:void(0)" onclick= href="file:///Users/rempkalia/Documents/IT491/Cases/table.html">Cases</a></li>
                    <li><a href="javascript:void(0)" onclick= href="file:///Users/rempkalia/Documents/IT491/Search.html">Search</a></li>
                    <li><a href="javascript:void(0)" onclick= href="file:///Users/rempkalia/Documents/IT491/admin.html">Admin</a></li>
                  </ul>
              </nav>
          </div>
      </div>
  </div> <!-- end Header -->

  <div style="padding-left:16px">
  </div>
<body background="">

  <section class="templatemo-dark-bg">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <h2 class="text-uppercase gold-text">Search Cases</h2>
                  <hr class="templatemo-about-hr">
                  <p class="templatemo-about-subtitle"></p>

    <form>
	<p><h4>Search by Keyword(s):</h4></p>
		<input id="myInput" type="text" placeholder="Keyword(s)">
		<label>Filter by:</label>
             <select id = "myList">
               <option value = "Blank"></option>
			   <option value = "CaseTitle">Case Title</option>
               <option value = "CaseTranscription">Case Transcription</option>
             </select>
		<br><br>
       <fieldset>
               <hr class="templatemo-about-hr">
          <h4>Additional Options</h4>
          <p>
             <label>Find Cases</label>
             <select id = "myList">
               <option value = "Any Year">Any Year</option>
               <option value = "Year 1">Year 1</option>
               <option value = "Year 2">Year 2</option>
               <option value = "Year 3">Year 3</option>
             </select>

			  <select id = "Date">
               <option value = "Any Year">and Newer</option>
               <option value = "Year 1">and Older</option>
              </select>
          </p>
       </fieldset>
	   <fieldset>
       <hr class="templatemo-about-hr">
  <h4>Sort By:</h4>
          <p>
             <select id = "someList">
               <option value = "CaseTranscription">Relevance</option>
               <option value = "CaseTitle">Title</option>
               <option value = "PersonName">Person Name</option>
               <option value = "CaseDate">Date</option>
             </select>

          </p>
       </fieldset>
	   <br>
	  <b> <input type="submit" value="Search"></b>
    </form>
  </body>
</html>
