<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">

    <title>Main Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    </head>

    <body background="vintage.jpg">

    <div id="wrapper">

      <!-- Top Nav Bar -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #ddd;
        color: white;
      }
      </style>
      </head>
      <body>

      <div class="topnav">
        <a href="javascript:void(0)" onclick= href="file:///Users/rempkalia/Documents/IT491/home.html">Home</a>
        <a href="javascript:void(0)" onclick= href="file:///Users/rempkalia/Documents/IT491/about.html">About</a>
        <a href="#contact">Cases</a>
        <a href="#about">Search</a>
        <a href="#about">Admin</a>
      </div>

      <div style="padding-left:16px">
      </div>

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <div id="myDropdown" class="dropdown-content">
    <div class="dropdown">
    <ul class="sidebar-nav">
            <li class="sidebar-brand">
            <a href="#">


                    <h3>Select Reel Navigation </h3>
                    </a>
                    </li>
    <li>
        <a href="#">Reel 1</a>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <div class="container">
         <div class="dropdown">
         <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Year from 1700
         <ul class="dropdown-menu">
         <li><a tabindex="-1" href="#">1771</a></li>
         <li><a tabindex="-1" href="#">1772</a></li>
          <li><a tabindex="-1" href="#">1773</a></li>
          <li><a tabindex="-1" href="#">1774</a></li>
          <li><a tabindex="-1" href="#">1775</a></li>
          <li><a tabindex="-1" href="#">1776</a></li>
          <li><a tabindex="-1" href="#">1777</a></li>
          <li><a tabindex="-1" href="#">1778</a></li>
         <!-- <li class="dropdown-submenu"> -->
         <!-- <a class="test" tabindex="-1" href="#">More<span class="caret"></span></a>
         <ul class="dropdown-menu">
              <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
              <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
              <li class="dropdown-submenu">
              <a class="test" href="#">Another dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                  <li><a href="#">3rd level dropdown</a></li>
                  <li><a href="#">3rd level dropdown</a></li> -->
                                      <!-- <div class="container"> -->
                                      <!-- <div class="row"> -->

                  <!-- CSS for the Dropdown -->
                    <style>
                    .dropdown-submenu {
                        position: relative;
                          width: auto;
                    }

                    .dropdown-submenu .dropdown-menu {
                        top: 0;
                        left: 100%;
                        width: auto;
                        margin-top: -1px;
                    }
                    </style>
                    </head>
                    <body>


  <div class="col-sm-3">
    <div class="sidebar-nav">
    <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
    <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse"> -->
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
           <span class="visible-xs navbar-brand">Sidebar menu</span>
           </div>
        <div class="navbar-collapse collapse sidebar-navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Reel 6</a></li>
            <li><a href="#">Reel 7</a></li>
            <li><a href="#">Reel 8</a></li>
            <li><a href="#">Reel 9</a></li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>
  <!-- <div class="col-sm-9"> -->
</div>
</div>
</div>
        </ul>
        </li>
        </ul>
        </li>
        </ul>
        </div>
        </div>

<!-- Script for toggling the menu -->
                    <script>
                    $(document).ready(function(){
                      $('.dropdown-submenu a.test').on("click", function(e){
                        $(this).next('ul').toggle();
                        e.stopPropagation();
                        e.preventDefault();
                      });
                    });
                    </script>

                    </body>
                    </html>
                </li>
                  </div>
                </div>
            </ul>
        </div>

        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1><center>Hyde Project <br><a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle">Select Reel</a></h1></center>
                <h3> Welcome to our website. Here you can naviagate through year and pcitures to find historial Indian Court cases from Calcutta, India.</h3>
                <!-- <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p> -->
              <!-- <div id="page-content-wrapper"> -->
                  <!-- <div class="container-fluid"> -->

            </div>
            </div>
            </div>

                <!-- First Photo Grid-->
                    <div class="w3-row-padding w3-padding-16 w3-center" id="">
                      <div class="w3-quarter">
                        <img src="./pictures/6uk.jpg" alt="Picture" style="width=500">
                        <h3>6UK</h3>
                        <p>Information</p>
                      </div>
                <!-- Second Photo Grid-->
                    <div class="w3-quarter">
                      <img src="./pictures/1hyde.jpg" alt="Picture" style="width=500">
                      <h3>Hyde</h3>
                      <p>Information</p>
                    </div>
                 <!-- Third Photo Grid-->
                      <div class="w3-quarter">
                        <img src="./pictures/3impey2.jpg" alt="Picture" style="width=500">
                        <h3>Impey</h3>
                        <p>Information</p>
                      </div>
                 <!-- Fourth Photo Grid-->
                        <div class="w3-row-padding w3-padding-16 w3-center" id="">
                          <div class="w3-quarter">
                          <img src="./pictures/2chambers4.jpg" alt="Picture" style="width=500">
                            <h3>Chambers</h3>
                            <p>Information</p>
                          </div>
                  <!-- Fifth Photo Grid-->
                          <div class="w3-quarter">
                          <img src="./pictures/7Jemdanee.jpg" alt="Picture" style="width=500">
                            <h3>Jemdanee</h3>
                            <p>Information</p>
                          </div>
                  <!-- Sixth Photo Grid-->
                            <div class="w3-quarter">
                            <img src="./pictures/1hyde.jpg" alt="Picture" style="width=500">
                              <h3>Hyde</h3>
                              <p>Information</p>
                            </div>
                  <!-- Sixth Photo Grid-->
                            <div class="w3-row-padding w3-padding-16 w3-center" id="">
                              <div class="w3-quarter">
                              <img src="./pictures/4Jones_portrait.jpg" alt="Picture" style="width=500">
                                <h3>Jones Portrait</h3>
                                <p>Information</p>
                              </div>
                  <!-- Seventh Photo Grid-->
                              <div class="w3-quarter">
                                <img src="./pictures/5Mubaraq_ud-Daulah.jpg" alt="Picture" style="width=500">
                                <h3>Mubaraq Daulah</h3>
                                <p>Information</p>
                              </div>
                  <!-- Eighth Photo Grid-->
                              <div class="w3-quarter">
                              <img src="./pictures/8notebook.page.jpg" alt="Picture" style="width=500">
                                <h3>Notebook Page</h3>
                                <p>Information</p>
                              </div>

    <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
  <script>
              $("#menu-toggle").click(function(e) {
                  e.preventDefault();
                    $("#wrapper").toggleClass("toggled");
                    });
                  /* When the user clicks on the button,
                  toggle between hiding and showing the dropdown content */
                  function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                  }

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
    </script>
</body>
</html>
